using System;
using System.Linq;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            string a = Console.ReadLine();  
            string c = Console.ReadLine();  
            char s = ' ';
            foreach (char ch in a)
            {
                if (c.IndexOf(ch) != -1)
                {
                    s = ch;
                    break;
                }
            }
            for (int i = 0 ;i < a.Count() ; i++)
            {
                if (s == a[i])
                {
                    Console.Write(s + " ");
                }
            }
        }
    }

}
