using System;

namespace ConsoleApp3
{
    class Program
    {
        public static void Main()
        {
            string x = Console.ReadLine();
            int min = 10, max= 0;
            int[] n = new int[x.Length];
            for (int i = 0; i < x.Length; i++)
            {
                int k = (int)Char.GetNumericValue(x[i]);
                n[i] = k;
            }
            for (int i = 0; i < x.Length; i++)
            {
                if (n[i] < min)
                    min = n[i];
                if (n[i] > max)
                    max = n[i];
            }
            Array.Reverse(n);
            Console.Write(max);
            Console.Write(min);
            for (int i = 0; i < x.Length; i++)
                Console.Write(n[i]);
            Console.WriteLine();
        }
    }
}
