using System;


namespace ConsoleApp1
{
    public class MainClass
    {
        public static void Main()
        {
            int s = int.Parse(Console.ReadLine());
            int e = int.Parse(Console.ReadLine());
            PrintEven(GetMultiple(s, e));
        }
        public static double[] GetMultiple(int v, int f)
        {
            double[] arr = new double[f - v + 1];
            int index = 0;
            if (v == 0)
            {
                v++;
            }
            for (int i = 0; v < f + 1; i++, v++)
            {
                if (v % 7 == 0)
                {
                    arr[index] = v;
                    index++;
                }
            }
            return arr;
        }
        public static void PrintEven(double[] arr)
        {
            for (int i = 0; arr[i] != 0; i++)
            {
                if (i % 2 == 0)
                {
                    Console.Write($"{arr[i]} ");
                }
            }
        }
    }
}