using System;

namespace ConsoleApp1
{
    internal class Program
    {
        static public void GetDecryption(string Ňįřřģĵį)
        {
            char[] message = new char[Ňįřřģĵį.Length];
            for (int i = 0; i != Ňįřřģĵį.Length; i++)
            {
                message[i] = Convert.ToChar(Ňįřřģĵį[i] / 3);
                Console.Write(message[i]);
            }
            Console.WriteLine();

        }
        public static void Main()
        {
            GetDecryption("êōōĦÉōĬįŖuř` `ೃಐ಴ೡಟ`ಱ೉ೕ೘ನಟc");
            GetDecryption("౩`ಜ೭ಜನ`శಐೃನ`ೃಱ಺಴ಐಱೃ೭`ಮಐಱ೤ಮ೉ಱ೭ೆ಺ೀc");
            GetDecryption("ౝೀಟಜ೉ಽೀಟಜನೆಟ`ಟಙ಺ `ಽ಺ಮಐ`಺ಷ`ಷಟ`೉೘ಟಱ`ಷಐ`ೃಮಱಐಜc");
            GetDecryption("ౚೆಖಟೆ`ಷಐ`ೃಟಮೀಟೆಷೡಫ`ಖ಺ಽೀ಺ೃ®`ౣ಺ಮೀಐ೛ಟಷಷಐ೭`ಥಐಽನೃ೤`಴ಟೆ಺ಜ಺ಖ");
            GetDecryption("఼ಱ೭`ಽ಺ಱ೉ೕಟಷನ೭`ಓಐಱಱ಺ಖ`೉ಜಐಱನೆಟ`ೆಟಱ಺`಴ಟೆ಺ಜಐ`ನ`಺ೆಽೀಐಖ೤ೆಟ");
        }
    }
}